CLIENT_ID=
CLIENT_SECRET=
P12_PASSWORD=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
CHAVE_PIX=
EFI_API=https://api.efi.com.br

EFI_CLIENT_ID=Client_Id_70dd1cbe4847e2767982dd1f55a288b03e7a03e9
EFI_CLIENT_SECRET=Client_Secret_e44ff3d9244a8fd007998e151c27afb43b6e4a91
PIX_CHAVE=ca0d24f8-639a-4502-abed-d516dd1abd95
CERTIFICADO_PATH=/var/www/html/certificado.p12
BOT_TOKEN=8307035824:AAFsKe4l1WgbZI1uez-n06Vt-TYiuhZLMt8
CHAT_ID=861365063